# AndroidThermostat

./: README.md
com.androidthermostat.client/: import-summary.txt  local.properties  settings.gradle
com.androidthermostat.client/comandroidthermostatclient/: build.gradle
com.androidthermostat.client/comandroidthermostatclient/src/main/: AndroidManifest.xml
com.androidthermostat.client/comandroidthermostatclient/src/main/java/com/androidthermostat/client/: FurnaceSettingsFragment.java  GeneralSettingsFragment.java  MainActivity.java  ScheduleTabsFragment.java
com.androidthermostat.client/comandroidthermostatclient/src/main/java/com/androidthermostat/client/controls/: HomeSchedule.java
com.androidthermostat.client/comandroidthermostatclient/src/main/java/com/androidthermostat/client/data/: Conditions.java  ScheduleEntry.java  Schedules.java  Servers.java  Settings.java
com.androidthermostat.client/comandroidthermostatclient/src/main/res/layout/: general_settings.xml
com.androidthermostat.client/comandroidthermostatclient/src/main/res/values/: strings.xml
com.androidthermostat.client/holoEverywhereLib/: build.gradle
com.androidthermostat.server/: import-summary.txt  local.properties  settings.gradle
com.androidthermostat.server/comandroidthermostatserver/: build.gradle  comandroidthermostatserver-release.apk
com.androidthermostat.server/comandroidthermostatserver/src/main/: AndroidManifest.xml
com.androidthermostat.server/comandroidthermostatserver/src/main/java/com/androidthermostat/server/: IOIOServiceHelper.java  MainActivity.java  MainService.java
com.androidthermostat.server/comandroidthermostatserver/src/main/java/com/androidthermostat/server/data/: Conditions.java  ScheduleEntry.java  Settings.java
com.androidthermostat.server/comandroidthermostatserver/src/main/java/com/androidthermostat/server/utils/: IOIOHelper.java
com.androidthermostat.server/comandroidthermostatserver/src/main/java/com/androidthermostat/server/web/: WebServer.java
com.androidthermostat.server/iOIOLibAccessory/: build.gradle
com.androidthermostat.server/iOIOLibAndroid/: build.gradle
release/0.60/: com.androidthermostat.client.apk
