apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'matthgyver'
            keyPassword 'L3d;zeppl1n'
            storeFile file('/home/mtsimon/Android/Android_keys/matthgyver.jks')
            storePassword 'L3d;zeppl1n'
        }
    }
    compileSdkVersion 8
    buildToolsVersion "23.0.2"
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        applicationId "com.androidthermostat.server"
        minSdkVersion 15
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile project(':iOIOLibAccessory')
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.google.code.gson:gson:2.2.2'
    compile files('libs/httpcore-4.2.1.jar')
    compile files('libs/httpcore-ab-4.2.1.jar')
    compile files('libs/httpcore-nio-4.2.1.jar')
}
